.EventDetailPage{
    display: block;
}
.container-detail .btn-assist i.fa-hands-helping {
    color: #22CCCC !important;
    background: #E5FBF8;
    font-size: 20px;
    padding: 16px 15px;
    border-radius: 50%;
}

.card-body i.fa-marker {
    color: #22CCCC !important;
    background: #E5FBF8;
    font-size: 20px;
    padding: 16px 15px;
    border-radius: 50%;
    position: relative;
    top: -14px
}
.foto-evento img{
    border-radius: 3px;
    position: relative;
    width: 500px;
    margin-right: 30px;
    height: 300px;
}

.events-scroll {
    /* overflow-y:  auto !important;
    height: 100vh !important; */
}

.container-detail button {
    outline: none;
}

.container-detail {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-left: 20px;
}

.container-events {
    width: 88% !important;
}

.container-events-info {
    display: flex;
}

.events-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

@media screen and (max-width: 1440px){
    .container-events-info {

    }
    .container-events {
    }
    .foto-evento img{
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 768px){
    .container-events {
        display: block !important;
    }
    .foto-evento {
        display: none;
    }
    .events-container {
        display: block;
        margin-left: 0px;
    }
    .container-events-info {
        display: block;
    }
}