.Sidebar{
  display: block;
}
.text-abrv {
  position: relative;
}

.sidebar {
  background: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 260px;
  position: fixed;
  height: 100vh;
  top: 0px;
  max-height: calc(100% + 0px);
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  border-right: 1px solid #DEE0E2;
  z-index: 1024;
}

.sidebar .img-sidebar {
  background: #ffffff !important;
  /* fallback for old browsers */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
  position: absolute;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  background-size: cover;
  background-position: center center;
  background-blend-mode: soft-light;
  background-color: rgba(48, 48, 48, 0.9);
}

.sidebar .cabecera {
  display: block;
  position: relative;
  z-index: 10;
  color: #615d5d;
  font-family: 'Proxima Nova' !important;
  font-weight: 200 !important;
  font-size: 1.2rem;
}

.sidebar .cabecera .text-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .cabecera .text-logo img {
  width: 110px;
  position: relative;
  top: -10px;
  margin-left: 4px;
}

.sidebar .cabecera .text-abrv {
  margin-left: 25px;
  margin-right: 35px;
}

ul.nav-pills.add-tabs {
  margin-top: 0px !important;
  padding-left: 15px !important;
}

ul.nav-pills.add-tabs li.nav-item a {
  margin-right: 40px;
  font-size: 18px;
  padding: 8px 40px !important;
}

ul.nav-pills.add-tabs li.nav-item a.nav-link {
  
}

ul.nav-pills.add-tabs li.nav-item a.nav-link.active {
  border-radius: none !important;
  background: #157FFB !important;
}

ul li a {
  font-family: 'Proxima Nova' !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.exit-dashboard {
  position: relative;
  z-index: 2000;
}

.exit-dashboard a i{
  font-size: 28px;
  color: #787b91;
  transition: 1s;
}

.exit-dashboard a:hover i{
  color: #2948ff;
  transition: 1s;
}

h3.name-perfil-sidebar {
  color: #615d5d;
  font-size: 25px;
}

ul li a img {
  margin-left: 15px;
}

ul li a {
  text-decoration: none !important;
}

.sidebar .navegacion .nav{
  display: block;
  margin-top: 50px !important;
}

.sidebar .navegacion ul li a i{
  font-size: 24px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  color: #4C5161;
}

.sidebar .nav li .dropdown-menu a, .sidebar .nav li a {
  margin: 10px 20px 0;
  border-radius: 3px;
  color: #4C5161;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: capitalize;
  padding: 10px 15px;
  transition: all .15s ease-in;
}

.card {
  border-radius: 6px !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {  /* fallback for old browsers */
  border-radius: 20px;
  transition: all .15s ease-in;
}

.nav-pills.anuncios .nav-link.active, .nav-pills .show>.nav-link {
  background: #157FFB !important;  /* fallback for old browsers */
  border-radius: 4px;
  padding: 10px;
  transition: all .15s ease-in;
}

.nav-pills .nav-link.active i {
  color: #fff !important;
}

.sidebar .navegacion ul li a p {
  margin: 0;
  line-height: 30px;
  font-size: 17px;
  position: relative;
  display: block;
  height: auto;
  white-space: nowrap;
  text-transform: capitalize;
  transition: all .3s linear;
  font-weight: 600;
  letter-spacing: 0.5px;
}


.img_menu {
  width: 24px;
  height: auto;
}

.user-sidebar img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.nav-item.calendar {
  display: none !important;
}

@media screen and (max-width: 1024px) {
  .sidebar {
    position: fixed;
    display: block;
    top: 0;
    height: 100vh;
    width: 260px;
    left: 0;
    z-index: 1032;
    visibility: visible;
    background-color: #ffffff;
    overflow-x: visible;
    border-top: none;
    text-align: left;
    padding-right: 0;
    padding-left: 0;
    transform: translate3d(-260px,0,0);
    transition: all .33s
  }
  .navbar-toggler {
    margin-left: 0px !important;
  }
  .nav-item.calendar {
    display: block !important;
  }
  ul.nav-pills.add-tabs {
    width: 100%;
    display: block !important;
    padding-left: 0px !important;
  }
  .pills-event {
    padding-right: 0px !important;
  }
}

@media screen and (max-width: 768px) {
  .navbar-toggler {
    margin-left: 0px !important;
  }

  .container-tabs {
    flex-direction: column-reverse;
  }
  .pills-event {
    margin: 0 auto !important;
  }
  .events-list .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .pluss-padding {
  }

  .Add-plus {
  }
}

/*# sourceMappingURL=style.css.map */